
FIREBASE_API_KEY=AIzaSyCkFIhhOe8Yrw7BHH0H-Yb_okogE2JKM4k
FIREBASE_AUTH_DOMAIN=empire-detailing.firebaseapp.com
FIREBASE_PROJECT_ID=empire-detailing
FIREBASE_STORAGE_BUCKET=empire-detailing.appspot.com
FIREBASE_MESSAGING_SENDER_ID=85545938528
FIREBASE_APP_ID=1:85545938528:web:aaa54caa0508336fe49d05
FIREBASE_MEASUREMENT_ID=G-C7E5QTBJKH